{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__ICCARM__",
                "__iccarm__",
                "_CORE_cm7_",
                "__weak= "
            ]
        }
    ],
    "version": 4
}